
  .work-container {
    padding: 50px; 
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    margin: -10px; 
  }
  
  .grid-item {
    width: 50%; 
    margin: 10px; 
    position: relative;
    background-color: #f5f5f5;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .photo {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .photo-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
  }
   /* *{
    padding: 0;
    margin: 0;
   }
   .container{
    max-width: 80vw;
    width: 90%;
    margin: auto;
    padding: 40px 0;
   }
   .photo-gallery{
    display:flex;
    gap: 20px;
   }
   .column{
    display: flex;
    flex-direction: column;
    gap: 20px;
   }
   .photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
   @media(max-width:768px){
    .photo-gallery{
        flex-direction: column;
    }
   } */